class Main{
  public static void main(String[] a){
    int arr[][] = {{1, 2, 3, 4, 5},
                  {6, 7, 8, 9, 10},
                  {11, 12, 13, 14, 15},
                  {16, 17, 18, 19, 20}};
    for (int i = 0; i < arr.length; i++){
      int row = i, col = 0;
      while (row >= 0 && col < arr[0].length){
        System.out.print(arr[row][col] + " ");
        row--;col++;
      }
      System.out.println();
    }
    
    for (int j = 1; j < arr[0].length; j++){
      int col = j, row = arr.length - 1;
      while(row >= 0 && col < arr[0].length){
        System.out.print(arr[row][col] + " ");
        col++; row--;
      }
      System.out.println();
    }
  }
}
